[
  {
    "repository":  "PlayFriik/android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch":      "lineage-17.0",
    "remote":      "github"
  },
  {
    "repository":  "PlayFriik/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "lineage-17.0",
    "remote":      "github"
  },
  {
    "repository":  "PixelExperience-Devices/device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "pie",
    "remote":      "github"
  },
  {
    "repository":  "PixelExperience/packages_resources_OneplusGestures",
    "target_path": "packages/resources/OneplusGestures",
    "branch":      "pie",
    "remote":      "github"
  }
]
